==============================================================================================
==============================================================================================
INSTALLS:
=================================================
CLIENT folder:

npx create-react-app ./

npm i axios

npm install bootstrap

npm start

=======================
SERVER folder:

npm init ('enter' many times)

npm install express body-parser mysql nodemon cors

create index.js file
----- copy T1 below

/*
add to package.json (under "scripts")
----- "start": "node index.js", "devStart": "nodemon index.js",

npm run devStart
*/
OR:
nodemon index.js


==============================================================================================
==============================================================================================
T1: 
(initial server index.js)

const express = require('express');
const app = express();

app.get('/', (req, res) => {
    res.send('Greetings, user!');
});

app.listen(3001, () => {
    console.log('Server running on port 3001')
});

