{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "bootstrap": "^5.3.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.6.1",
        "nodemon": "^3.0.1",
        "sequelize": "^6.33.0",
        "sequelize-cli": "^6.6.1",
        "sqlite3": "^5.1.6",
        "validator": "^13.11.0"
    }
}
