.App {
    text-align: center;
    font-family: 'Trebuchet' , sans-serif;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    /* 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    */
  }
  
  .form input {
    width: 300px;
    height: 60px;
    margin: 10px;
    
    /*
    width: 300px;
    height: 60px;
    margin: 10px;
    */
  }
  
  .card {
    width: 300px;
    height: 180px;
    margin: 10px;
    border: 2px solid black;  
    border-radius: 15px;
  }
  
  #updateInput {
    width: 100px;
    height: 20px;
    margin: 10px;
  }